MyAPP/MyAPP/View/AddNewNotebookWindow.xaml

<Window x:Class="MyAPP.View.AddNewNotebookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAPP.View"
        mc:Ignorable="d"
        Title="AddNewNotebookWindow" Height="300" Width="300"
        Name="AddNewNotebookWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">

            <TextBlock Text="Name" x:Name="NoteBookName"/>
            <TextBox Text="{Binding NotebookName}" Name="NameBlock"/>
            <TextBlock Text="Type" x:Name="NoteBookType"/>
            <TextBox Text="{Binding NotebookType}" Name="TypeBlock"/>
            <TextBlock Text="Price" x:Name="NoteBookPrice"/>
            <TextBox Text="{Binding NotebookPrice}" Name="PriceBlock"/>
            <Button x:Name="OpenAdding" FontSize="13" Content="Open adding image window" Command="{Binding AddNewImage}"/>
            <Image Source="{Binding Path=ImageData}" Width="60" Height="60" />
        </StackPanel>
        <Button Grid.Row="1" Content="Add Notebook" Command="{Binding AddNewNotebook}"
                CommandParameter="{Binding ElementName=AddNewNotebookWnd}"
                x:Name="AddNoteBook"/>
    </Grid>
</Window>
