MyAPP/MyAPP/View/LoginUserWindow.xaml

<Window x:Class="MyAPP.View.LoginUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAPP.View"
        mc:Ignorable="d"
        Title="LoginUserWindow" Height="400" Width="400" 
        Name="LoginUserWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="300">

            <TextBlock Text="Login"/>
            <TextBox Text="{Binding Login}"/>
            <TextBlock Text="Password"/>
            <TextBox Text="{Binding Password}" FontFamily="pack://application:,,,/Resources/#password" >
                <TextBox.InputBindings>
                    <!--Disable CTRL+C (COPY) -->
                    <KeyBinding Command="ApplicationCommands.NotACommand"
            Key="C"
            Modifiers="Control" />
                    <!--Disable CTRL+X (CUT) -->
                    <KeyBinding Command="ApplicationCommands.NotACommand"
            Key="X"
            Modifiers="Control" />
                </TextBox.InputBindings>
                <TextBox.ContextMenu>
                    <!--Hide context menu where you could copy/cut as well -->
                    <ContextMenu Visibility="Collapsed" />
                </TextBox.ContextMenu>
            </TextBox>
        </StackPanel>
        <Button Grid.Row="1" Content="Login" Command="{Binding LoginUser}"
                CommandParameter="{Binding ElementName=LoginUserWnd}"/>
    </Grid>
</Window>
