MyAPP/MyAPP/View/MyView.xaml

<Window x:Class="MyAPP.View.MyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAPP.View"
        mc:Ignorable="d"
        Title="MyView" Height="450" Width="800"
        Name="MyViewWnd">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FF0C2FEF" BorderThickness="1" Grid.Column="0" Margin="0">
            <StackPanel Grid.Column="0">
                <Button Content="{DynamicResource SortByPrice}" Command="{Binding SortNotebook}" x:Name="SortByPrice"/>
                <Button Content="{DynamicResource Account}" Command="{Binding OpenUserWnd}" CommandParameter="{Binding ElementName=MyViewWnd}" x:Name="Account"/>
                <Button Content="{DynamicResource Reviews}" Command="{Binding OpenReviewsWnd}" CommandParameter="{Binding ElementName=MyViewWnd}" x:Name="Reviews"/>
                <Button Content="{DynamicResource SearchNotebook}" Command="{Binding SearchNotebook}" x:Name="SearchByPrice"/>
                <TextBox Text="{Binding Notebook}"/>
                <Button  Command="{Binding ResetFilters}" x:Name="ResetFilters" Content="{DynamicResource ResetFilters}"/>
                <Button x:Name="Exit" Content="{DynamicResource Exit}" Command ="{Binding ExitMainWnd}"
                     CommandParameter="{Binding ElementName=MyViewWnd}" />
                <Button 
                Height="40"
                Width="60"
                BorderBrush="#272537"
                Grid.Row="1"
                Margin="80 30 0 0"
                BorderThickness="0"
                Click="Russian_Click" Cursor="Hand"
                Tag="en-US">
                    <Image Source="C:\\Users\андрей\source\repos\MyAPP\MyAPP\Resources\Russia1.png"/>
                </Button>
                <Button 
                Height="40"
                Width="60"
                BorderBrush="#272537"
                Grid.Row="1"
                Margin="-80,-40,0,0"
                Click="America_Click"
                BorderThickness="0"
                Tag="ru-RU" Cursor="Hand">
                    <Image Source="C:\\Users\андрей\source\repos\MyAPP\MyAPP\Resources\America.png"/>
                </Button>
            </StackPanel>
        </Border>
        <ListBox Grid.Column="1" x:Name="ViewAllNotebooks" ItemsSource="{Binding AllNotebooks}"
                          SelectedItem="{Binding SelectedNotebook}" >
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Купить" Command="{Binding BuyNotebook}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Type}" />
                        <TextBlock Text="{Binding Path=Price}" />
                        <Image Source="{Binding Path=NoteImage.Data}" Width="100" Height="100" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
