MyAPP/MyAPP/View/UserWindow.xaml

<Window x:Class="MyAPP.View.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAPP.View"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800"
        Name="UserWnd">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="1" x:Name="ViewCurrentOrders" ItemsSource="{Binding AllCurrentOrders}" SelectedItem="{Binding SelectedOrder}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Отменить заказ" Command="{Binding CancelOrder}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ORDER"
                                            DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Header="NAME"
                                            DisplayMemberBinding="{Binding Path=notebook.Name}"/>
                    <GridViewColumn Header="TYPE"
                                            DisplayMemberBinding="{Binding Path=notebook.Type}"/>
                    <GridViewColumn Header="PRICE"
                                            DisplayMemberBinding="{Binding Path=notebook.Price}"/>
                    <GridViewColumn Header="IMAGE">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=notebook.NoteImage.Data}" Width="60" Height="60" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel>
            <TextBlock Text="{DynamicResource User}" x:Name="User"/>
            <TextBlock Text="{Binding Login}"/>
            <TextBlock Text="{DynamicResource RegistrationDate}" x:Name="RegistrationDate"/>
            <TextBlock Text="{Binding Created}"/>
            <Button Content="{DynamicResource Support}" Command="{Binding OpenSupportWnd}" CommandParameter="UserWnd" x:Name="Support"/>
        </StackPanel>
    </Grid>
</Window>
